{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.156.0",
    "elkjs": "^0.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-piano": "^3.1.3",
    "rete": "^2.0.3",
    "rete-area-3d-plugin": "^2.0.4",
    "rete-area-plugin": "^2.0.4",
    "rete-auto-arrange-plugin": "^2.0.1",
    "rete-connection-plugin": "^2.0.3",
    "rete-context-menu-plugin": "^2.0.3",
    "rete-engine": "^2.0.1",
    "rete-react-plugin": "^2.0.5",
    "rete-render-utils": "^2.0.2",
    "rete-scopes-plugin": "^2.1.0",
    "styled-components": "^5.3.11",
    "three": "^0.156.1",
    "tone": "^15.0.4",
    "web-worker": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
